url=https://wikipedia.org/
login=Blikeyz
pass=Qaz12345
wrongLogin=TestLogin010
wrongPass=Testpassword010
mobilePage=https://ru.m.wikipedia.org/wiki/
tulip=tulip
pineapple=pineapple
metallica=Metallica

ForScreenTests=https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA&search=&go=Go






